{
    "background_color": "yellow",
    "name": "Skautský zpěvník",
    "short_name": "Zpěvník",
    "description": "První oficiálně neoficiální Skautský zpěvník.",
    "display": "fullscreen",
    "start_url": "index.html",
    "orientation": "landscape",
    "theme_color": "black",
    "icons": [
        {
            "src": "img/favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        },
        {
            "src": "img/favicon_mono.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "monochrome"
        },
        {
            "src": "img/favicon_mask.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "img/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/icons/xxxhdpi.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/xxhdpi.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/icons/xhdpi.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/icons/hdpi.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "img/icons/mdpi.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "img/icons/ldpi.png",
            "sizes": "36x36",
            "type": "image/png"
        }
    ]
  }